<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitledj</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><img src="assets/img/500.jpeg">
    <p style="font-size: 12px;"><strong>&nbsp; &nbsp;Thanks &amp; Regards,</strong><br>&nbsp; &nbsp;Mody India Cars Pvt Ltd - SKODA<br>&nbsp; &nbsp;Hotline Number : +91- 7799250000<br>&nbsp; &nbsp;Mail : info@skoda-modyindiacars.co.in<br>&nbsp; &nbsp;Website : https://skoda.modygroup.co.in/<br><br></p>
    <h6 style="font-size: -18;width: 300;height: 300;"></h6>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>